# Those are specific to CRA's build

# We are managing local development config through @/lib/config/constants
# production env vars are managed through process.env,
# and delivered to the react-app through a script sent by the node server

# https://create-react-app.dev/docs/adding-custom-environment-variables/