# These are specific to create-react-app's build process,
# and get bundled with the app at compile time
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# Instead we are managing local development config through @/lib/config/constants
# In production, env vars are managed through process.env,
# and injected into the index.html file's <head> by the node server
